@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   
    padding: 0;
    margin: 0;
    font-family: "poppins" ,sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar {
     display: flex;
      justify-content: space-between;
      align-items: center;
     
      padding: 5px 5px;
      color: #fff;

      flex-wrap: wrap;
      position: absolute;
      width: 100%;
      z-index: 999;
      background-image: linear-gradient(45deg, #5e1313, #4f141491);
}


/* hover logo */

.navbar-left .logo{
  width: 120px;
  animation-name:logo;
  animation-duration: 9s;
  animation-iteration-count: infinite;

}


@keyframes logo{
  0%{
    rotate: 0deg;

  }
  100%{
    rotate: 360deg;

  }
}
.navbar-left .logo:hover{
  animation-play-state: paused;
}

/* navbar left */

.navbar-left{
  margin-top: 5px;
  
 
 
 }
.navbar-left .navbar-links{
  text-decoration: none;
  color: #e7e7e7;
  font-size: 1.1em;
  text-transform: uppercase;
  padding: 5px;
  position: relative;
  letter-spacing: 0.5px;
  padding-left: 36px;

}
/* text after + hover */
.navbar-links::after{
  content: "";
  position: absolute;
  background-color: #b51818;
  height: 3px;
  width: 0%;
  top: 28px;
  left: 2px;
  transition: 0.4s ease-in;
}
.navbar-links:hover::after{
  width: 94%;
}


.navbar-left .navbar-links:hover{
   
  font-weight: 500;
   transition: 0.7s;
   box-shadow: 2px 2px 2px 2px #d3b2b2;
  

}




/* navbar right */
.navbar-right{
  margin-top: 5px;
  margin-right: 120px;
  

}
.navbar-right a{
  padding-left:17px ;
  text-decoration: none;
  color: #e7e7e7;
  font-size: 1.1em;
  text-transform: uppercase;
  position: relative;


}
.navbar-links-rt:hover{
   
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
  color: #ada8a8;
  

}



/* video */
.video video{
  width: 100%;
  height: 100vh;
  position: relative;
  object-fit: cover;
  top: -88px;
 

}
.video::before{
  content: " ";
  width: 0%;
  height: 2px;
  position: absolute;
  top: 86px;
  background-color: #ffffff;
  z-index: 999;
  left: 45px;
  animation: hr;
  animation-duration: 6s;
  animation-iteration-count: calc(1);
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}
@keyframes hr{
  0%{
    width: 0%;

  }
  100%{
    width: 94%;


  }
}



.video-content{
  
    width: 100%;
    position: absolute;
    top: 47%;
    transform: translatey(104%);
    padding: 10px;
    text-align: center;
    color: #e5e5dd;

}

.video-content h3{
  font-size: 1.5em;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;


}/* hover*/
.video-content .videoh3:hover{
  transition: 0.8s;
  transform: scale(1.2);
  color: #c5bbbb;
 
  
  
}
.video-content p{
  font-size: 1.2em;
  font-weight:400 ;
  font-family: "Cormorant", serif; ;
  text-transform: capitalize;
  margin-bottom: 12px;

}
.video-content  .span{
  font-size: 1em;
  font-weight: 400;
  font-family: "Cormorant", serif;
  text-transform: capitalize;
  margin-top: -4px;
  margin-bottom: 1px;
}
.video-a{
 text-decoration: none;
 
  margin-top: 10px;
  padding: 10px;
 
  display: inline-block;
  position: relative;
  overflow: hidden;
  
  
  
  
} 
.video-a span{
  color: #e7e3e3;
    border: 1px solid #e7e3e3;
    margin-top: 5px;
    padding: 4px;
    display: inline-block;
    transition: 1s;
    text-transform: capitalize;
}
.video-a:hover span{
  transform: translateY(-150%);
}

.video-a::before{
  position: absolute;
  content: attr(data-link-alt);
  top: 100%;
  opacity: 0;
  transition: 1s;
  text-transform: capitalize;

}

.video-a:hover::before{
  opacity: 1;
  top:10px;
  
  border: #ffffff00 solid 2px;
  background-color: #000000f7;
  border-radius: 5px;
  color: #ffffff;
   padding: 4px;

}

/*unworjing hover */
.video-a:hover{

 
  
}






@media (min-aspect-ratio:16/9){
  .main-video{
      width: 100%;
      height: auto;
  }
}
@media (max-aspect-ratio:16/9){
  .main-video{
      width: auto;
      height: 100%;
  }
}







/* Floating Action Button Styles */
.fab-container {
  position: fixed;
  bottom: 27px;
  right: 0px;
  width: 20%;
}
.btn{
  border-style: none;

}

.fab-main {
  width: 96px;
  height: 62px;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  border-style: none;
  transition: transform 0.3s ease-in-out;
  /* display: flex
; */
  position: fixed;
  bottom: 21px;
  right: -9px;
}

.fab-main:hover {
  transform: rotate(45deg);
}


.fab-options {
  display: none;
  flex-direction: column;
  position: absolute;
  bottom: 70px;
  right: 6px;
 
  justify-content: center;
  width: 65%;
 
  
}

.fab-option i{
color: #616161;;
 
  

}
.fab-option a{
  padding-left:17px ;
  text-decoration: none;
  color: #e7e7e7;
  font-size: 1.1em;
  text-transform: uppercase;
}

.fab-option {
  background-color: #b6b6b65e;
  color: #858181;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 14px;


}

.fab-option:hover {
  background-color: #868686;
  color: #e7e7e7;
}








.container-photo a{
position: relative;
top: 10px;
object-position: center;
display: flex;
justify-content: center;
align-items: center;
margin-top: 4px;
}
.container-photo .container-photo-item{
  width: 78%;
  height: 50%;
  transform: translateY(-7%);

}












.title{
  display: flex;
  justify-content: center;
  color: #080808;
  font-size: 1.1em;
  font-weight: 400;
  margin-bottom: 12px;
  margin-top: 50px
 
}
.cards .title-p{
     display: flex ;
      justify-content: center;
      color: #161515;
      font-size: 1em;
      font-family: "Josefin Slab", serif;
      word-spacing: 1px;
}
.cards .card-a{
  display: flex;
  justify-content: center;
  text-decoration: none black;
  color: #080808;
  margin-bottom: 10px;
  text-transform: capitalize;
  position: relative;
}
.cards .card-a:hover{

color: #656161;
transition: 0.3s;
font-weight: 500;


}
.card-a::before{
content: "";
position: absolute;
bottom: 0px;
left: 44.2%;
width: 0%;
height: 3px;
background-color: #000000;
transition: all .5s;

}
.card-a:hover::before{
width: 11.6%;
}



.cards .title-a:hover{
 color: #554d4ded;
 text-decoration: none;
 transform: scaleX(1.1);
 transition: 1s;
}
.card-container{
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  grid-template-columns: repeat(auto-fit,minmax(230px,348px));
  justify-content: center;
  gap: 2rem;
}
.card-artical{
  position: relative;
  background-color: #8b5252;
  border: solid 2px gray;
  padding:  1.5rem 1.5rem 5.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
}
.card-artical .card-img{
  object-position: center;
  object-fit: cover;
  width: 122%;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  position: relative;
  top: -24px;
  right: 2%;
  transition: transform .4s;

}
.card-data{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s,opacity .4s;
 
}
.card-data .card-title{
  color: #e9e2e1f7;
  font-size: 1.3em;
  
}
.card-data .card-price{
  font-size: 1.2em;
  color: #e9e6e6;
}
.card-data .card-price .dolar{
  font-size: 1.4em;
  color: #e5e5dd;
}

.card-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
}
.card-button{
  background-color: #f1e7e461;
  padding: 0.5rem 1rem;
color: #0c0c0c;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-content: center;
  box-shadow: 0 8px 24px hsl(135deg 0% 5.66% / 27%);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  text-decoration: none;
  transition: transform .4s,opacity .4s;
}
.card-button i{
  font-size: 1.25rem;
  transition: transform .4s;
}
.card-button:hover i{
  transform: translateX(.5rem);
}
.card-artical:hover .card-img{
  transform: translateY(-1.5rem);
}
.card-artical:hover .card-data{
  transform: translateY(-4.5rem);
  opacity: 0;
}
.card-artical.card-artical:hover{
  background-color: transparent;
}
.card-artical:hover .card-bg{
  transform: scale(1);
}
.card-artical:hover .card-button{
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}






/* section secound card*/
.cards-area{
  padding: 10px;
  margin: 10px;
}

.wrapper{
  padding: 10px 20%;
 
}
#card-area{
 padding: 5px 0;
 width: 100%;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px ;
  margin-top: 50px ;
  background-image: linear-gradient(45deg, #f1f1f1, #d3c5c500);
  padding: 20px;
}
.box{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
 box-shadow:  5px 5px 15px #d7b4b4;

}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #8d1414 70%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
  font-size: 13px;
  transition: height 0.5s;
  color: #e5dec9;
  
}
.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: "Josefin Slab", serif;
  font-size: 30px;
  letter-spacing: 2px;
}
.overlay a{
  margin-top: 10px;
  color: #754d4d;
  text-decoration: none;
  font-size: 14px;
  background: #fff4f4;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}
.box:hover img{
  transform: scale(1.2);
}
.box:hover .overlay{
  height: 100%;

}
.overlay a:hover{
  background-color: #1a1a1a8f;
  color: #ffffff;
  
  transition: 0.5s;
}



/* cartiar services cards 3 */

.container-3{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  

}
.card-container-3{
  display: grid;
  row-gap: 3.5rem;

}
.card-artical-3{
  position: relative;
  overflow: hidden;
}
.card-img-3{
  width: 373px;
  border-radius: 1.5rem;
  display: block;
 
  
}
.card-data-3{
  width: 464px;
  background-color: var(--cotainer-3-color);
  padding: 2.5rem 1rem;
  box-shadow: 0 9px 24px hsl(0deg 61.67% 46.36% / 57%);
  border-radius: 1rem;
  position: absolute;
  bottom: -4rem;
  left: -41px;
  right: 0px;
  margin-inline: auto;
  opacity: 0;
  transform: opacity 1s 1s;
  background-color: #f7f0f0;
}
.card-descraption-3{
  display: block;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-family: "Cormorant", serif; ;
  padding-left: 8px;
  padding-right: 8px;
}
.card-title-3{
  font-size: 27px;
  font-weight: 500;
  color: #470f0f;
  margin-bottom: .75rem;

}

/* hover on underlin link 1*/
.card-btn-1{
text-decoration: none;
font-weight: 500;
font-size: 14px;
color: #000000;

}

.card-btn-1:hover{
color: rgb(71 69 69);


}

.card-btn-1::after{
content: " ";
width: 0;
height: 2px;
top: 223px;;
left: 16px;
position: absolute;
background-color: #020202;
transition: all .5s;

}
.card-btn-1:hover::after{
width: 30%;
}







/* hover on underlin link 2*/
.card-btn-2{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: #000000;

}

.card-btn-2:hover{
 color: rgb(71 69 69);
  

}
.card-btn-2::after{
content: " ";

width: 0;
height: 2px;
top: 176px;
left: 16px;
position: absolute;
background-color: #020202;
transition: all .5s;

}
.card-btn-2:hover::after{
width: 30%;
}







.card-artical-3:hover .card-data-3{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;

}
.card-artical-3:hover{
  animation: remove-overflow 2s forwards;
}
.card-artical-3:not(:hover){
  animation: show-overflow 2s forwards;
}

.card-artical-3:not(:hover) .card-data-3{
  animation: remove-data 2s forwards;
}

@keyframes show-data{
  50%{
      transform: translateY(-10rem);
  }
  100%{
     transform: translateY(-7rem);
  }
}
@keyframes remove-overflow{
  to{
      overflow: initial;
  }
}
@keyframes remove-data{
  0%{
      transform: translateY(-7rem);
  }
  50%{
      transform: translateY(-10rem);
  }
  100%{
      transform: translateY(.5rem);
  }
}
@keyframes show-overflow{
  0%{
      overflow: initial;
      pointer-events: none;
  }
  50%{
      overflow: hidden;
  }
}


/* tigar logo*/
.photo-tiger{
  position: relative;
  align-items: center;
  object-position: center;

  top: 50%;
  width: 30%;
}
.photo-tiger .tigar-item{
  width: 50%;
  position: relative;
  align-items: center;
  object-position: center;
  left: 128%;
  margin: 43px;

}




/* footer*/

footer {
  background-image: linear-gradient(#510606c7, #932121eb);
  padding: 20px;
  font-family: Arial, sans-serif;

}

.newsletter {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.newsletter h3 {
  font-size: 20px;
  margin-bottom: 13px;
}

.newsletter form {
  display: inline-block;
}

.newsletter input[type="email"] {
  padding: 10px;
  font-size: 14px;
  border: 0px solid #ccc;
  border-radius: 7px;
  margin-right: 5px;
}

.newsletter button {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #0000000f;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.footer-sections {
  display: flex;
  justify-content: space-around;
  text-align: left;
  margin-bottom: 20px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 11px;
  color: #020202;
  font-weight: 600;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li{
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #161616;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline black 2px;
  transition: 0.5s;
  color: #373535;
  

}

.social-icons a {
  color: #000000;
  margin-right: 10px;
  font-size: 18px;
}
.social-icons a:hover{
  color:#ddd0d0;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  color: #dadada;
}

.footer-bottom a {
  color: rgb(20, 19, 19);
  text-decoration: none;
  margin-left: 5px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
@media (min-aspect-ratio:16/9){
  .main-video{
      width: 100%;
      height: auto;
  }
}
@media (max-aspect-ratio:16/9){
  .main-video{
      width: auto;
      height: 100%;
  }
}



/* Extra small devices (phones, 600px and down)*/

@media only screen and (max-width: 600px){
  .contianer-head{

    width: 100%;
    height: 100vh;
    background-image: url(webcartiar.mp4);
   
    
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    
  }
  .logo a {
    padding: 20px;
    padding: 16px;
    width: 50%;
    display: flex;
   
    align-items: center;
    color: #8d2525;
    text-decoration: none;
    text-transform: uppercase;
    font-family: serif;
    font-weight: 600;
    font-size: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 22%;
}
.logo a:hover{
  transform: scale(1);
  letter-spacing: 2px;
  font-weight: 800;
  transition: 1s;
  box-shadow: 0 0 30px;
}
.navigation {
  width: 25%;
  position: absolute;
  top: 0;
  right: -4%;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(266deg, rgb(177 174 174 / 95%), transparent);
}
.navigation a{
  text-decoration: none;
  color: #833131;
  font-size: 1em;
  text-transform: uppercase;
  padding-left: 27px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin: 20px 0;
  transform: translatey(-5px);
}
.navigation i{
  display: block;
  width: 50px;
  color: rgb(65, 17, 17);
  margin: 13px 6px 6px;

}

.navigation a:hover{
    text-decoration-line: underline;
    text-decoration-color: rgb(201, 42, 42);
    transition: 0.7s;
    box-shadow: 2px 2px 2px 2px #d3b2b2;
    text-decoration-thickness: 3px;

}
/* section part video */
.video-container {
  position: absolute;
  top: 51px;
  height: 100vh;
}

.video-container video{ /* video*/
  width: 100%;
  z-index: -1;/* */
  
}

.video-container .video-content {
  width: 100%;
  position: absolute;
  top: 7%;
  transform: translatey(106%);
  padding: 10px;
  text-align: center;
  color: #e5e5dd;
}
.video-content h3{
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;


}/* hover*/
.video-content .videoh3:hover{
  transition: 0.8s;
  transform: scale(1.2);
 
  
  
}
.video-container p {
  font-size: 0.8em;
  font-weight: 400;
  font-family: "Cormorant", serif;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.video-container p span {
  font-size: 1em;
  font-weight: 400;
  font-family: "Cormorant", serif;
  text-transform: capitalize;
  /* margin-top: 14px; */
}
.video-container a {
  text-decoration: none;
  color: #fcf8f8;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ffff;
  font-size: 0.6em;
} 
/* hover */
.video-container a:hover{

  transition: 0.5s;
  transform: scale(1.2);
  border: #ffffff00 solid 2px;
  background-color: #000000f7;
  border-radius: 10px;
  color: #ffffff;
  
}
 
/* jimg sectijon*/

.container-photo {
  position: relative;
  top: -84%;
  object-position: center;
  display: flex
;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  transform: translateY(-160%);
}

.container-photo img{
  width: 78%;
  height: 50%;

}




/* card sectjion*/
.title {
  display: flex
;
  justify-content: center;
  color: #080808;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 12px;
  margin-top: -30%;
}



.cards .title-p {
  display: flex;
  justify-content: center;
  color: #161515;
  font-size: 0.8em;
  font-family: "Josefin Slab", serif;
  word-spacing: 1px;
}


.cards .card-a{
  display: flex;
  justify-content: center;
  text-decoration: none black;
  color: #080808;
  margin-bottom: 10px;
}
.cards a.card-a:hover{

  color: #494747cc;
  transition: 0.3s;
}

.cards .title-a:hover{
 color: #554d4ded;
 text-decoration: none;
 transform: scaleX(1.1);
 transition: 1s;
}
.card-container{
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  grid-template-columns: repeat(auto-fit,minmax(230px,348px));
  justify-content: center;
  gap: 2rem;
}
.card-artical {
  position: relative;
  background-color: #8b5252;
  border: solid 2px gray;
  padding: 1.5rem 1.5rem 5.5rem;
  display: grid
;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
  margin-bottom: 124px;
}
.card-artical .card-img{
  object-position: center;
  object-fit: cover;
  width: 122%;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  position: relative;
  top: -24px;
  right: 2%;
  transition: transform .4s;

}
.card-data{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s,opacity .4s;
 
}
.card-data .card-title{
  color: #e9e2e1f7;
  font-size: 1.3em;
  
}
.card-data .card-price{
  font-size: 1.2em;
  color: #e9e6e6;
}
.card-data .card-price .dolar{
  font-size: 1.4em;
  color: #e5e5dd;
}

.card-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
}
.card-button{
  background-color: #f1e7e461;
  padding: 0.5rem 1rem;
  color: #8b5252;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-content: center;
  box-shadow: 0 8px 24px hsl(135deg 0% 5.66% / 27%);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  text-decoration: none;
  transition: transform .4s,opacity .4s;
}
.card-button i{
  font-size: 1.25rem;
  transition: transform .4s;
}
.card-button:hover i{
  transform: translateX(.5rem);
}
.card-artical:hover .card-img{
  transform: translateY(-1.5rem);
}
.card-artical:hover .card-data{
  transform: translateY(-4.5rem);
  opacity: 0;
}
.card-artical.card-artical:hover{
  background-color: transparent;
}
.card-artical:hover .card-bg{
  transform: scale(1);
}
.card-artical:hover .card-button{
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}








/* section secound card*/
.cards-area{
  padding: 10px;
  margin: 10px;
}

.wrapper{
  padding: 10px 20%;
 
}
#card-area{
 padding: 5px 0;
 width: 100%;
}
.box-area{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background-image: linear-gradient(45deg, #f1f1f1, #d3c5c500);
    padding: 20px;
    margin-bottom: 59%;

}
.box{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
 box-shadow:  5px 5px 15px #d7b4b4;

}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #8d1414 70%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 30px;
  text-align: center;
  font-size: 13px;
  transition: height 0.5s;
  color: #e5dec9;
  
}
.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: "Josefin Slab", serif;
  font-size: 30px;
  letter-spacing: 2px;
}
.overlay a{
  margin-top: 10px;
  color: #754d4d;
  text-decoration: none;
  font-size: 14px;
  background: #fff4f4;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}
.box:hover img{
  transform: scale(1.2);
}
.box:hover .overlay{
  height: 100%;

}
.overlay a:hover{
  background-color: #1a1a1a8f;
  color: #ffffff;
  
  transition: 0.5s;
}













/* cartiar services cards 3 */

.container-3{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  

}
.card-container-3{
  display: grid;
  row-gap: 3.5rem;

}
.card-artical-3{
  position: relative;
  overflow: hidden;
}
.card-img-3{
  width: 373px;
  border-radius: 1.5rem;
  display: block;
 
  
}
.card-data-3{
  width: 464px;
  background-color: var(--cotainer-3-color);
  padding: 2.5rem 1rem;
  box-shadow: 0 9px 24px hsl(0deg 61.67% 46.36% / 57%);
  border-radius: 1rem;
  position: absolute;
  bottom: -4rem;
  left: -41px;
  right: 0px;
  margin-inline: auto;
  opacity: 0;
  transform: opacity 1s 1s;
  background-color: #f7f0f0;
}
.card-descraption-3{
  display: block;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-family: "Cormorant", serif; ;
  padding-left: 8px;
  padding-right: 8px;
}
.card-title-3{
  font-size: 27px;
  font-weight: 500;
  color: #470f0f;
  margin-bottom: .75rem;

}
.card-btn-3{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: #000000;

}
.card-btn-3:hover{
  text-decoration: underline;

}
.card-artical-3:hover .card-data-3{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;

}
.card-artical-3:hover{
  animation: remove-overflow 2s forwards;
}
.card-artical-3:not(:hover){
  animation: show-overflow 2s forwards;
}

.card-artical-3:not(:hover) .card-data-3{
  animation: remove-data 2s forwards;
}

@keyframes show-data{
  50%{
      transform: translateY(-10rem);
  }
  100%{
     transform: translateY(-7rem);
  }
}
@keyframes remove-overflow{
  to{
      overflow: initial;
  }
}
@keyframes remove-data{
  0%{
      transform: translateY(-7rem);
  }
  50%{
      transform: translateY(-10rem);
  }
  100%{
      transform: translateY(.5rem);
  }
}
@keyframes show-overflow{
  0%{
      overflow: initial;
      pointer-events: none;
  }
  50%{
      overflow: hidden;
  }
}







/* tigar logo*/
.photo-tiger{
  position: relative;
  align-items: center;
  object-position: center;

  top: 50%;
  width: 30%;
}
.photo-tiger .tigar-item{
  width: 50%;
  position: relative;
  align-items: center;
  object-position: center;
  left: 128%;
  margin: 43px;

}








/* footer*/

footer {
  background-image: linear-gradient(#510606c7, #932121eb);
  padding: 20px;
  font-family: Arial, sans-serif;

}

.newsletter {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.newsletter h3 {
  font-size: 18px;
  margin-bottom: 13px;
}

.newsletter form {
  display: inline-block;
}

.newsletter input[type="email"] {
  padding: 10px;
  font-size: 12px;
  border: 0px solid #ccc;
  border-radius: 7px;
  margin-right: 5px;
}
.newsletter button {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #0000000f;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.footer-sections {
  display: flex;
  justify-content: space-around;
  text-align: left;
  margin-bottom: 20px;
  font-size: 12px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 11px;
  color: #020202;
  font-weight: 600;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li{
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #161616;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline black 2px;
  transition: 0.5s;
  color: #373535;
  

}

.social-icons a {
  color: #000000;
  margin-right: 10px;
  font-size: 18px;
}
.social-icons a:hover{
  color:#ddd0d0;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  color: #dadada;
}

.footer-bottom a {
  color: rgb(20, 19, 19);
  text-decoration: none;
  margin-left: 5px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}




}












